{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/.*"
      ]
    }
  ],
  "results": {
    "examples/iban_extraction_example.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/iban_extraction_example.py",
        "hashed_secret": "ef8d64305db24a878a236709563479e89d23f9a4",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "tests/licensing/test_validator.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/licensing/test_validator.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/licensing/test_validator.py",
        "hashed_secret": "1e80cd20313a94d50264e8862fab61a55c985f9c",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/licensing/test_validator.py",
        "hashed_secret": "1bf246eb0fe9c9b412ee3bd433a8a2a8721ab1d2",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/licensing/test_validator.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 465
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/licensing/test_validator.py",
        "hashed_secret": "ca902fc4b2b2907cb3668d01b43407a168623ea7",
        "is_verified": false,
        "line_number": 524
      }
    ],
    "tests/test_iban_extractor.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_iban_extractor.py",
        "hashed_secret": "ef8d64305db24a878a236709563479e89d23f9a4",
        "is_verified": false,
        "line_number": 177
      }
    ]
  },
  "generated_at": "2026-01-30T16:01:54Z"
}
